server.port=9098

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=splitwise
spring.datasource.password=splitwise
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update